@import '../gvars/colors';

@baseFontSize: 16px;
@baseFontLeading: 26px;

@baseFontFamily: ;

body {
  color: @baseDark;
  font: @baseFontSize/@baseFontLeading Helvetica, Helvetica Neue, Arial;
}

.type--light {
  color: @white;
}

h2 {
  color: @baseDark;
}

.ct {
  text-align: center;
}
