@import '../gvars/colors';

@baseFontSize: 16px;
@baseFontLeading: 26px;

@baseFontFamily: 'Bitter', serif;

body {
  color: @baseDark;
  font: @baseFontSize/@baseFontLeading Helvetica, Helvetica Neue, Arial;
  font-family: @baseFontFamily;
}

.type--light {
  color: @white;
}

h2 {
  color: @baseDark;
}

.ct {
  text-align: center;
}
