
@import '../gvars/colors';

/** A nav bar is a group of links placed side by side in a bar
 */
.m-navbar {
}

.m-navbar__ele {
  margin-bottom: 0;
  margin-top: 1.45em;
  padding-right: 10px;
  text-decoration: none;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
}
