
@import '../gvars/colors';

/**
 * A showcase is a large display incorperating a full height image with
 * or multiple images side by side.
 */
.u-showcase {
}

.u-showcase--light {
  background: @baseLight;
}

.u-showcase__text {
  margin: 20px 0;
  padding: 20px 0;
  text-align: center; // Use mixin
}

@media (min-width: 750px) {
  .u-showcase__text {
    margin-top: 40px;
  }
}

/**
 * A section is a part of the site set to be visually distinct from the rest.
 */
.u-section {
  padding: 20px 0;
}

.u-section--light {
  background: @baseLight;
}
